src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="" rel="shortcut icon" type="image/x-icon")
    link(href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        header.header
          .header__logo
            +image('content/logo.png', 'header__logo-icon')
          .header__phone
            +icon('phone', 'header__phone-icon')
            a.header__phone-text(href="tel:84957305115") +7 (495) 730-51-15
        main.main
          .container.container--buying
            section.buying
              .buying__desc
                h1.page-title Оплачивать покупки удобнее с Apple Pay
                .buying__desc-text Пользуйтесь всеми преимуществами карт Автоторгбанка с Apple Pay. Совершайте покупки в магазинах, приложениях и на интернет-сайтах. Это быстро и просто.
                button.buying__desc-btn(type="button") Оформить карту
              +image('content/section1.png', 'buying__image')
          section.settings
            .container
              h2.section__title Настроить Apple Pay очень просто
          section.section.section--iphone
            .container.container--section
              .section__desc
                h2.section__title iPhone
                ul.section__list
                  li.section__item Откройте приложение Wallet. 
                  li.section__item Коснитесь значка «+» в правом верхнем углу. 
                  li.section__item Введите код безопасности, чтобы добавить кредитную или дебетовую карту, привязанную к вашей учётной записи iTunes. 
                  li.section__item Или выберите «Добавить другую карту» и отсканируйте её при помощи камеры iPhone.
              +image('content/section2.png', 'section__image section__image--iphone')
          section.section.section--watch
            .container.container--section.container--reverse
              +image('content/section3.png', 'section__image section__image--watch')
              .section__desc
                h2.section__title Apple Watch
                ul.section__list
                  li.section__item Откройте Настройки.
                  li.section__item Коснитесь «Wallet и Apple Pay» и выберите «Добавить кредитную или дебетовую карту».
                  li.section__item Введите код безопасности, чтобы добавить кредитную или дебетовую карту, привязанную к вашей учётной записи iTunes. 
                  li.section__item Или выберите «Добавить другую карту» и отсканируйте её при помощи камеры iPhone.
          section.section.section--ipad
            .container.container--section
              .section__desc
                h2.section__title iPad
                ul.section__list
                  li.section__item Откройте Настройки.
                  li.section__item Коснитесь «Wallet и Apple Pay» и выберите «Добавить кредитную или дебетовую карту».
                  li.section__item Введите код безопасности, чтобы добавить кредитную или дебетовую карту, привязанную к вашей учётной записи iTunes. 
                  li.section__item Или выберите «Добавить другую карту» и отсканируйте её при помощи камеры iPad.
              +image('content/section4.png', 'section__image section__image--ipad')
          section.section.section--pro
            .container.container--section.container--reverse
              +image('content/section5.png', 'section__image section__image--pro')
              .section__desc
                h2.section__title MacBook Pro с Touch
                ul.section__list
                  li.section__item Откройте Системные настройки.
                  li.section__item Коснитесь «Wallet и Apple Pay» и выберите «Добавить кредитную или дебетовую карту».
                  li.section__item Введите код безопасности, чтобы добавить кредитную или дебетовую карту, привязанную к вашей учётной записи iTunes. 
                  li.section__item Или выберите «Добавить другую карту» и отсканируйте её при помощи камеры MacBook Pro.
          section.paying
            .container.container--paying
              h2.section__title.section__title--paying Оплатить покупки и услуги с помощью Apple Pay очень удобно
              .paying__desc
                p.paying__desc-text Apple Pay работает везде, где есть один из этих значков.
                +image('content/paying.png', 'paying__image')
          section.section.section--store
            .section__field.section__field--store
              h2.section__title В магазинах
              p.section__subtitle Расплатиться на кассе можно с помощью iPhone и Apple Watch, которые всегда у вас под рукой.*
              ul.section__list
                li.section__item Если для оплаты вы используете Face ID, нажмите дважды боковую кнопку iPhone, посмотрите на экран и поднесите устройство к терминалу. 
                li.section__item Если вы платите с Touch ID, поднесите iPhone к терминалу, удерживая палец на датчике. 
                li.section__item На Apple Watch дважды нажмите боковую кнопку и поднесите их к терминалу для оплаты.
            .section__background.section__background--store
          section.section.section--apps
            .section__background.section__background--apps
            .section__field.section__field--apps
              h2.section__title В приложениях и на веб-сайтах
              p.section__subtitle Apple Pay — это более быстрый и безопасный способ оплаты в интернете. Вам больше не придётся для этого регистрироваться и заполнять длинные формы.*
              ul.section__list
                li.section__item Если вы оплачиваете покупку на iPhone или iPad — в приложении или на веб-сайте в браузере Safari, — выберите Apple Pay при оформлении заказа и подтвердите покупку, используя Face ID или Touch ID.
                li.section__item Чтобы оформить покупку онлайн в браузере Safari на Mac, выберите Apple Pay и подтвердите оплату с помощью iPhone или Apple Watch.
                li.section__item На MacBook Pro это можно сделать, используя датчик Touch ID на панели Touch Bar.
              .section__subtext
                p.section__subtext-text *Перечень устройств, совместимых с Apple Pay, приведён на странице 
                a.section__subtext-link(href="support.apple.com/ru-ru/km207105.") support.apple.com/ru-ru/km207105.
          section.section.section--contacts
            .section__field.section__field--contacts
              h2.section__title.section__title--contacts Контакты
              p.section__phone +7 (495) 730-51-15
              p.section__phone +7 (495) 136-51-15
              p.section__text.section__text--bold Центральный офис 
              p.section__text г. Москва, 1-я Магистральная улица, д.13, стр. 2
              a.section__text-link info@avtotorgbank.ru
            .section__background.section__background--contacts
          footer.footer
            p.footer__text © 2006–2019, ООО «АТБ» Банк, лицензия ЦБ РФ № 2776

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="" rel="shortcut icon" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"><title>Portfolio | main page</title><link href="/autotorg/main.e8467ef1884177c058a7.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><header class="header"><div class="header__logo"><img class="header__logo-icon" src="/autotorg/1ba2e7bab342230d3e27d9a86be87451.png"></div><div class="header__phone"><svg class="header__phone-icon" viewBox="0 0 19.971 20" preserveAspectRatio="none"><use xlink:href="/autotorg/sprite.svg#phone"></use></svg><a class="header__phone-text" href="tel:84957305115">+7 (495) 730-51-15</a></div></header><main class="main"><div class="container container--buying"><section class="buying"><div class="buying__desc"><h1 class="page-title">Оплачивать покупки удобнее с Apple Pay</h1><div class="buying__desc-text">Пользуйтесь всеми преимуществами карт Автоторгбанка с Apple Pay. Совершайте покупки в магазинах, приложениях и на интернет-сайтах. Это быстро и просто.</div><button class="buying__desc-btn" type="button">Оформить карту</button></div><img class="buying__image" src="/autotorg/0d15bc4897454903a6564df5b178bc75.png"></section></div><section class="settings"><div class="container"><h2 class="section__title">Настроить Apple Pay очень просто</h2></div></section><section class="section section--iphone"><div class="container container--section"><div class="section__desc"><h2 class="section__title">iPhone</h2><ul class="section__list"><li class="section__item">Откройте приложение Wallet. </li><li class="section__item">Коснитесь значка «+» в правом верхнем углу. </li><li class="section__item">Введите код безопасности, чтобы добавить кредитную или дебетовую карту, привязанную к вашей учётной записи iTunes. </li><li class="section__item">Или выберите «Добавить другую карту» и отсканируйте её при помощи камеры iPhone.</li></ul></div><img class="section__image section__image--iphone" src="/autotorg/bdad4f1085e4d77ac1eb2796bfbe8dda.png"></div></section><section class="section section--watch"><div class="container container--section container--reverse"><img class="section__image section__image--watch" src="/autotorg/703fe0f685c5f10a9087ec2137c3e1c4.png"><div class="section__desc"><h2 class="section__title">Apple Watch</h2><ul class="section__list"><li class="section__item">Откройте Настройки.</li><li class="section__item">Коснитесь «Wallet и Apple Pay» и выберите «Добавить кредитную или дебетовую карту».</li><li class="section__item">Введите код безопасности, чтобы добавить кредитную или дебетовую карту, привязанную к вашей учётной записи iTunes. </li><li class="section__item">Или выберите «Добавить другую карту» и отсканируйте её при помощи камеры iPhone.</li></ul></div></div></section><section class="section section--ipad"><div class="container container--section"><div class="section__desc"><h2 class="section__title">iPad</h2><ul class="section__list"><li class="section__item">Откройте Настройки.</li><li class="section__item">Коснитесь «Wallet и Apple Pay» и выберите «Добавить кредитную или дебетовую карту».</li><li class="section__item">Введите код безопасности, чтобы добавить кредитную или дебетовую карту, привязанную к вашей учётной записи iTunes. </li><li class="section__item">Или выберите «Добавить другую карту» и отсканируйте её при помощи камеры iPad.</li></ul></div><img class="section__image section__image--ipad" src="/autotorg/7797e46967eba38158ba9d8a8e65c0db.png"></div></section><section class="section section--pro"><div class="container container--section container--reverse"><img class="section__image section__image--pro" src="/autotorg/799ad97a4d6c06dabb5dec45529fe1c2.png"><div class="section__desc"><h2 class="section__title">MacBook Pro с Touch</h2><ul class="section__list"><li class="section__item">Откройте Системные настройки.</li><li class="section__item">Коснитесь «Wallet и Apple Pay» и выберите «Добавить кредитную или дебетовую карту».</li><li class="section__item">Введите код безопасности, чтобы добавить кредитную или дебетовую карту, привязанную к вашей учётной записи iTunes. </li><li class="section__item">Или выберите «Добавить другую карту» и отсканируйте её при помощи камеры MacBook Pro.</li></ul></div></div></section><section class="paying"><div class="container container--paying"><h2 class="section__title section__title--paying">Оплатить покупки и услуги с помощью Apple Pay очень удобно</h2><div class="paying__desc"><p class="paying__desc-text">Apple Pay работает везде, где есть один из этих значков.</p><img class="paying__image" src="/autotorg/88cb5ce3a74977f2e1395a84e42b032c.png"></div></div></section><section class="section section--store"><div class="section__field section__field--store"><h2 class="section__title">В магазинах</h2><p class="section__subtitle">Расплатиться на кассе можно с помощью iPhone и Apple Watch, которые всегда у вас под рукой.*</p><ul class="section__list"><li class="section__item">Если для оплаты вы используете Face ID, нажмите дважды боковую кнопку iPhone, посмотрите на экран и поднесите устройство к терминалу. </li><li class="section__item">Если вы платите с Touch ID, поднесите iPhone к терминалу, удерживая палец на датчике. </li><li class="section__item">На Apple Watch дважды нажмите боковую кнопку и поднесите их к терминалу для оплаты.</li></ul></div><div class="section__background section__background--store"></div></section><section class="section section--apps"><div class="section__background section__background--apps"></div><div class="section__field section__field--apps"><h2 class="section__title">В приложениях и на веб-сайтах</h2><p class="section__subtitle">Apple Pay — это более быстрый и безопасный способ оплаты в интернете. Вам больше не придётся для этого регистрироваться и заполнять длинные формы.*</p><ul class="section__list"><li class="section__item">Если вы оплачиваете покупку на iPhone или iPad — в приложении или на веб-сайте в браузере Safari, — выберите Apple Pay при оформлении заказа и подтвердите покупку, используя Face ID или Touch ID.</li><li class="section__item">Чтобы оформить покупку онлайн в браузере Safari на Mac, выберите Apple Pay и подтвердите оплату с помощью iPhone или Apple Watch.</li><li class="section__item">На MacBook Pro это можно сделать, используя датчик Touch ID на панели Touch Bar.</li></ul><div class="section__subtext"><p class="section__subtext-text">*Перечень устройств, совместимых с Apple Pay, приведён на странице </p><a class="section__subtext-link" href="support.apple.com/ru-ru/km207105.">support.apple.com/ru-ru/km207105.</a></div></div></section><section class="section section--contacts"><div class="section__field section__field--contacts"><h2 class="section__title section__title--contacts">Контакты</h2><p class="section__phone">+7 (495) 730-51-15</p><p class="section__phone">+7 (495) 136-51-15</p><p class="section__text section__text--bold">Центральный офис </p><p class="section__text">г. Москва, 1-я Магистральная улица, д.13, стр. 2</p><a class="section__text-link">info@avtotorgbank.ru</a></div><div class="section__background section__background--contacts"></div></section><footer class="footer"><p class="footer__text">© 2006–2019, ООО «АТБ» Банк, лицензия ЦБ РФ № 2776</p></footer></main></div></div><script type="text/javascript" src="/autotorg/main.2bf7946b6daf772df2aa.build.js"></script></body></html>
